FIREBASEAPIKEY: "AIzaSyBUUSh5_KuwnW05o-Dp7sFSE0B6wEqVhOA"
FIREBASEAUTHDOMAIN: "gdmgent-v2-6a51a.firebaseapp.com"
FIREBASEDATABASEURL: "https://gdmgent-v2-6a51a.firebaseio.com"
FIREBASEPROJECTID: "gdmgent-v2-6a51a"
FIREBASESTORAGEBUCKET: "gdmgent-v2-6a51a.appspot.com"
FIREBASEMESSAGESENDERID: "520063970562"